{
  "name": "primer",
  "version": "1.0.0",
  "description": "Primer is a JavaScript RISC emulator ",
  "main": "primer.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natemago/primer.git"
  },
  "keywords": [
    "processor",
    "emulator",
    "RISC"
  ],
  "author": "Pavle Jonoski",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/natemago/primer/issues"
  },
  "homepage": "https://github.com/natemago/primer#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {
    "gulp-sass": "^2.1.1",
    "gulp-serve": "^1.2.0",
    "gulp-task-listing": "^1.0.1"
  }
}
